# SGRamps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sgramps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sgramps/: AddImagesItemAdapter.java  BookmarksFragment.java  EditProfileFragment.java  FirstFragment.java  HomeFragment.java  LocationHelper.java  MainActivity.java  ProfileFragment.java  ReportFragment.java  SecondFragment.java  SplashScreen.java  StartUpActivity.java  UploadFragment.java  UploadRamp.java  emptyfragmenttoredirectto.java  login_page.java  register_page.java  start_up_page.java  testing.java
app/src/main/java/com/example/sgramps/adapters/: PlacesAutoSuggestAdapter.java  RecyclerTilesItemAdapter.java
app/src/main/res/drawable/: blue_cursor.xml  bookmark_icon_selection.xml  bookmark_selected.xml  bookmark_unselected.xml  bottom_nav_color_selection.xml  camera_icon.xml  delete_icon.xml  gallery_icon.xml  goto_icon.xml  home_icon_selection.xml  home_selected.xml  home_unselected.xml  inputfield_upload_ramp.xml  location_pin_icon.xml  navigation_bar_color.xml  notification_icon_selection.xml  notification_selected.xml  notification_unselected.xml  profile_icon_selection.xml  profile_selected.xml  profile_unselected.xml  rounded_navbg.xml  rounded_profilepicbg.xml  rounded_reportbg.xml  rounded_textbg.xml  takephoto_icon.xml  upload_icon_selection.xml  upload_selected.xml  upload_unselected.xml  uploadbutton.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml  activity_splash_screen.xml  activity_start_up.xml  activity_upload_ramp.xml  cameragallery_popup.xml  create_popup.xml  dropdown_item.xml  fragment_bookmarks.xml  fragment_edit_profile.xml  fragment_emptyfragmenttoredirectto.xml  fragment_home.xml  fragment_login_page.xml  fragment_profile.xml  fragment_register_page.xml  fragment_report.xml  fragment_start_up_page.xml  fragment_upload.xml  import_image_popup.xml  popup.xml  recycler_view.xml  tiles_recycleritem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sgramps/: ExampleUnitTest.java
(+8 files in other folders)
