<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="18dp"
    android:background="#FFFFFF">
    <!--    Page title    -->

    <TextView
        android:id="@+id/UploadRampTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="35dp"
        android:text="Upload Ramp"
        android:textColor="@color/textColor"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UploadFragment"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:paddingVertical="5dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="Ramp name"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Enter name of ramp"
                app:boxStrokeColor="@color/buttonColor"
                app:hintTextColor="@color/buttonColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/blue_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:paddingVertical="5dp"
                android:id="@+id/LocationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="Location"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="latitude"
                    app:boxStrokeColor="@color/buttonColor"
                    app:hintTextColor="@color/buttonColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="numberDecimal"
                        android:id="@+id/latInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/blue_cursor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="Longitude "
                    app:boxStrokeColor="@color/buttonColor"
                    app:hintTextColor="@color/buttonColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:inputType="numberDecimal"
                        android:id="@+id/longInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/blue_cursor" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/currentLocationBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/location_icon"
                android:text="Get current location"
                android:textColor="@color/secondary_blue"
                app:backgroundTint="@color/grey"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

            <TextView
                android:paddingVertical="5dp"
                android:id="@+id/descriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="Description"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:background="@color/white"
                android:hint="Enter Description"
                app:boxStrokeColor="@color/buttonColor"
                app:hintTextColor="@color/buttonColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desInput"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/blue_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:paddingVertical="5dp"
                android:id="@+id/AddImgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:text="Add Images"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="99dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.193">

            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadRampBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"
                android:text="Upload Ramp"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge" />

        </LinearLayout>

        <!--    Ramp title    -->
        <!--    Ramp title input    -->
        <!--   location     -->

        <!--    input for longitude and latitude    -->

        <!--    My location button    -->
        <!--    Description    -->
        <!--    Description input    -->
        <!--    Add images    -->
        <!--    Image recycler view    -->
        <!--    Upload button    -->
    </ScrollView>
</LinearLayout>
