<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start_up_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:layout_width="match_parent"
            android:layout_height="576dp">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="278dp"
                android:layout_height="435dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="66dp" />
        </org.imaginativeworld.whynotimagecarousel.ImageCarousel>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#5BCDE6"
                android:padding="15dp"
                android:shadowColor="@color/black"
                android:text="Login"
                android:textAlignment="center" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:backgroundTint="#F1F1F1"
                android:padding="15dp"
                android:shadowColor="@color/black"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@color/black" />

        </LinearLayout>
    </LinearLayout>


</FrameLayout>