<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="319dp"
            android:layout_height="537dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Display Name"
                    android:layout_marginTop="30dp"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/displayNameInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Email" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Password" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Date of Birth" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfBirthInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="date"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gender" />

                <RadioGroup
                    android:id="@+id/genderRadio"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <RadioButton
                        android:id="@+id/maleRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/femaleRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="242dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#5BCDE6"
                    android:padding="15dp"
                    android:shadowColor="@color/black"
                    android:text="Register"
                    android:textAlignment="center" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Already have an account?" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="#F1F1F1"
            android:padding="15dp"
            android:shadowColor="@color/black"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>